spring.datasource.url=jdbc:postgresql://localhost:5432/southsystem
spring.datasource.username=postgres
spring.datasource.name=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
